<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo: Schmackhaft Settings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
      rel="stylesheet"
    />
    <link href="demo.css" rel="stylesheet" />
    <script src="../src/views/sh-fullscreen-settings.ts" type="module"></script>
  </head>

  <body>
    <sh-fullscreen-settings id="TheSettings"></sh-fullscreen-settings>
  </body>
  <script type="module">
    import { initUI } from "./demo-settings";
    initUI();
  </script>
</html>
